{
  "name": "renderer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^4.13.0",
    "@blueprintjs/select": "^4.8.12",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "clsx": "^1.2.1",
    "i18next": "^22.4.5",
    "lodash": "^4.17.21",
    "luxon": "^3.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-simple-keyboard": "^3.4.248",
    "react-timer-hook": "^3.0.5",
    "redux-logger": "^3.0.6",
    "simple-keyboard-layouts": "^3.1.243",
    "web-vitals": "^3.1.0",
    "zero-fill": "^2.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./"
}
